<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Online Education Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>


<!-- header section starts  -->

<header>

<a href="#" class="logo"><i class="fas fa-graduation-cap"></i>GeeksMoon</a>

<nav class="navbar">
    <ul>
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#teacher">teacher</a></li>
        <li><a href="#course">course</a></li>
        <li><a href="#review">review</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

<div class="content">
    <h1>learn online form home</h1>
    <p>Open your door to more with world-class Professional Certificates and Courses.</p>
    <a href="#"><button>discover more</button></a>
</div>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>trending courses</h3>
        <p>Find a top Course that fits your life.</p>
    </div>

    <div class="box">
        <i class="fas fa-fire"></i>
        <h3>free trial</h3>
        <p>Adevance your career with new skills</p>
    </div>

    <div class="box">
        <i class="fas fa-award"></i>
        <h3>certifications</h3>
        <p>World class learning for you</p>
    </div>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->


<section class="about" id="about">

<h1 class="heading">about us</h1>
<h3 class="title">start your journey with us</h3>

<div class="row">

    <div class="content">
        <h3>start your journey to a better life with our practical courses</h3>
        <pSurrounded by smart, passionate people and with the best tools and approaches at your disposal, you’ll take giant leaps toward creating a business. Understanding your requirements, objectives and final scope is important to us. We listen and work together to create a trully unique and unforgettable experience.
        ></p>
        <a href="#"><button>learn more</button></a>
    </div>

    <div class="image">
        <img src="images/about.jpg" alt="">
    </div>

</div>

</section>


<!-- about section ends -->

<!-- teacher section starts  -->

<section id="teacher" class="teacher">

<h1 class="heading">our teacher</h1>
<h3 class="title">meet professional trainers</h3>

<div class="card-container">

    <div class="card">
        <img src="images/black-businessman-gd92b9c3d8_1920.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/business-g0cbe4b8fe_1920.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/black-businessman-gd92b9c3d8_1920.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/business-g0cbe4b8fe_1920.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

</div>


</section>

<!-- teacher section ends -->

<!-- course section starts  -->

<section id="course" class="course">

<h1 class="heading">our courses</h1>
<h3 class="title">upgrade your skills with newest courses</h3>


<div class="box-container">

    <div class="box">
        <i class="fab fa-html5"></i>
        <h3>html5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fab fa-css3-alt"></i>
        <h3>css3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fab fa-js-square"></i>
        <h3>javascript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-code"></i>
        <h3>web development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>seo marketing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-paint-brush"></i>
        <h3>graphic design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- review section starts  -->

<section id="review" class="review">

<h1 class="heading">students review</h1>
<h3 class="title">what our students says about us</h3>

<div class="box-container">

    <div class="box">
        <img src="images/pic1.jpg" alt="">
        <h3>someone's name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="images/pic2.jpg" alt="">
        <h3>someone's name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="images/pic3.jpg" alt="">
        <h3>someone's name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

</div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading">contact us</h1>
<h3 class="title">we love conversatios, lets talk.</h3>

<div class="row">

    <div class="image">
        <img src="images/Email campaign-cuate.png" alt="">
    </div>

    <div class="form-container">
        <form action="">
            <input type="text" placeholder="full name">
            <input type="email" placeholder="enter your email">
            <input type="number" placeholder="phone">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" value="message">
        </form>
    </div>

</div>

</section>

<!-- contact section ends -->

<section class="footer">

<div class="icons">
    <a href="https://www.facebook.com/people/Anjali-Chaudhary/100064030591929/" class="fab fa-facebook-f"></a>
    <a href="https://twitter.com/itsanjalich" class="fab fa-twitter"></a>
    <a href="https://www.instagram.com/_iamtac_/" class="fab fa-instagram"></a>
    <a href="https://github.com/itsanjalichaudhary" class="fab fa-github"></a>
    <a href="https://www.youtube.com/channel/UC5tnzpQy1jGw7NbxX5K_d4A" class="fab fa-youtube"></a>
</div>

<div class="credit">created by <span>Anjali Chaudhary</span> | all rights reserved.</div>

</section>














<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="main.js"></script>

    
</body>
</html>